<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imvexxy</title>
    <style type="text/css">
        /* CONFIG STYLES Please do not delete and edit CSS styles below */


        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @font-face {
            font-family: GarageRegular;
            src: url(./GarageGothic-Regular.otf);
        }

        @font-face {
            font-family: GarageBold;
            src: url(./GarageGothic-Bold.otf);
        }

        /*
        END OF IMPORTANT
        */

        html,
        body {
            width: 100%;
            font-family: arial, verdana, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p32t {
            padding-top: 32px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p50b {
            padding-bottom: 50px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline !important;
        }


        /* END CONFIG STYLES */

        a {
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
            font-size: 14px;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #ffffff;
            font-family: GarageBold, arial, 'helvetica neue', helvetica, sans-serif;
        }

        h1 a {
            font-size: 30px;
        }

        h2 {
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            color: #1d2d57;
        }

        h2 a {
            font-size: 24px;
        }


        p,
        ul li,
        ol li {
            font-size: 14px;
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #e2eaf6;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #1d2d57;
        }

        .es-content-body a {
            color: #ff8571;
        }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: #ffffff;
        }
         .esd-header-popover {
            background-color: #ffffff;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #1d2d57;
            font-size: 14px;
        }

        .es-header-body a {
            color: #1d2d57;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #1d2d57;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #ffffff;
            font-size: 10px;
        }

        .es-footer-body a {
            color: #ffffff;
            font-size: 10px;
        }
      

        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

        @media only screen and (max-width: 600px) {
           .header-top-block {
                font-size: 12px !important;
                background-color: #f58673;
                border-bottom: 3px solid #E2EAF6;
                padding: 10px 0;
            }

            .header-top-block p,
            .header-top-block a {
                color: #ffffff !important;
                padding: 0 !important;
                text-align: left;
            }
            .header-top-block td {
                padding: 0 15px 0 !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }

            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                box-sizing: border-box;
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
                box-sizing: border-box;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
                box-sizing: border-box;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-m-p135l {
                padding-left: 135px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            .esd-block-html table {
                width: auto !important;
            }

            table.es-social td {
                display: inline-block !important;
            }

            .es-content,
            .es-header,
            .es-footer {
                table-layout: inherit !important;

            }

            .program-terms {
                padding: 10px;
            }
        }

        /* END RESPONSIVE STYLES */
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e2eaf6"></v:fill>
    </v:background>
    <![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="background-position: center top;">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="background-color: transparent; margin: 0 !important; width: 100% !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b header-top-block" align="left" style="background-position: center top; " bgcolor="#ffffff">
                                                        <!--[if mso]><table width="900" cellpadding="0" cellspacing="0"><tr><td width="900" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="468" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10r es-p40l " esd-links-color="#1d2d57">
                                                                                        <p>Open to see how to get started.</p>
                                                                                        <p>Please scroll for Important Safety information, and click here for the <br> <a target="_blank" href="https://imvexxy.com/pi.pdf" style="color: #1d2d57;"> Full Prescribing Information </a>, including the <strong>BOXED WARNING</strong>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p40r es-p40l" esd-links-color="#1d2d57">
                                                                                        <p style="padding-top: 25px;">
                                                                                            <a target="_blank" style="color: #1d2d57;"><u>View as web page</u></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="380" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="background-color: #FFD09F;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="165">
                                                                                                        <p style="background-color: #f58673; padding: 3px; margin-right: 3px; text-transform: uppercase; text-align: center;"><span style="color: #ffffff; font-size: 12px; font-weight: bold;">Patient Affordability</span></p>
                                                                                                    </td>
                                                                                                    <td width="134">
                                                                                                        <p style="background-color: #c2d6ee; padding: 3px; margin-right: 3px; text-transform: uppercase; text-align: center;"><span style="color: #ffffff; font-size: 12px; font-weight: bold;">Request Samples</span></p>
                                                                                                    </td>
                                                                                                    <td width="79">
                                                                                                        <p style="background-color: #4b75b9; padding: 3px;  text-transform: uppercase; text-align: center;"><span style="color: #ffffff; font-size: 12px; font-weight: bold;">Call Us</span></p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                  <td class="" width="100%" align="center">
                                                                                                        <a target="_blank" href="/" style="text-decoration: none">
                                                                                                            <img src="./girls-bg.png" width="100%" alt="SERVICES THAT GIVE PATIENT THE HELP THEY NEED">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<td class="" width="100%" align="center" style="background-color: transparent;" bgcolor="transparent">
                                                                                                        <a target="_blank" href="/" style="text-decoration: none">
                                                                                                            <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="380" bgcolor="#ffffff" style="background-image:url(./girls.png);background-repeat: no-repeat; background-position: 0px -22px; -webkit-background-size: contain; -moz-background-size: contain; -o-background-size: cover; background-size: cover; background-size: 100% auto;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="es-p20l" style="padding-bottom: 66px; padding-top: 24px;">
                                                                                                                            <h1 style="font-size: 35px; color: #1d2d57; line-height: 0.5;">SERVICES THAT GIVE</h1>
                                                                                                                            <h1 style="font-size: 35px; color: #1d2d57;">PATIENT THE HELP</h1>
                                                                                                                            <h1 style="font-size: 35px; color: #1d2d57;line-height: 0.5;">THEY NEED</h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                    </td>-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center">
                                                                                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="380">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-structure  es-p5b es-p20r es-p20l" align="left" style="background-position: left top;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="360" class="esd-container-frame" align="center" valign="top">
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="esd-block-text es-p5t es-p20b es-p5r es-p5l">
                                                                                                                                                        <ul style="color: #1d2d57; margin: 0 0 0 10px; padding: 0; font-size: 14.5px; line-height: 1.35">
                                                                                                                                                            <li style="color: #FF8672; margin-bottom: 0;"><span style="color: #1d2d57">Patients cannot continue with treatment if they don’t start treatment</span></li>
                                                                                                                                                            <li style="color: #FF8672; margin-bottom: 10px;"><span style="color: #1d2d57;">Some patients who receive a prescription to treat symptoms of vulvar and vaginal atrophy may not be compliant with therapy</span></li>
                                                                                                                                                        </ul>
                                                                                                                                                        <p style="font-size: 14.5px; line-height: 1.35">
                                                                                                                                                            IMVEXXY (estradiol vaginal inserts), indicated for the treatment of moderate to severe dyspareunia, a symptom of VVA due to menopause, offers a support program that makes it affordable and easy for your patients to start and stay on therapy for the appropriate length of time.
                                                                                                                                                        </p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="background:#FFD1A0;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center" valign="top" style="padding: 21px 0 15px 10px;">
                                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-image es-p20b">
                                                                                                                                        <a target="_blank" href="https://www.vitacarerx.com/?utm_source=Nexxus&utm_medium=Email&utm_campaign=IMVEXXY_MCM_P1_EM01_Effective&utm_term=vitacarerx&utm_content=Effective%20Relief"> <img class="esdev-empty-img" src="./copay.png" alt="Learn more"> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="esd-block-text">
                                                                                                                                        <p style="font-size: 14px; line-height: 1.14; text-align: center; text-decoration: underline"><strong><a target="_blank" style="color: #4b75b9;">Learn More<br> About Patients Affordability</a></strong></p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top" style="padding-bottom: 15px; padding-top: 21px;">
                                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-container-frame" align="center" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-image es-p20b">
                                                                                                                                        <a target="_blank" href="/"> <img class="esdev-empty-img" src="./request.png" alt="Request"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-text">
                                                                                                                                        <p style="font-size: 14px; line-height: 1.14; text-align: center; text-decoration: underline"><strong><a target="_blank" style="color: #4b75b9;">Request <br> Samples</a></strong></p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="esd-stripe" align="center" valign="top" style="padding: 21px 10px 15px 0;">
                                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-image es-p20b">
                                                                                                                                        <a target="_blank"> <img class="esdev-empty-img" src="./call-us.png" alt=""> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-text">
                                                                                                                                        <p style="font-size: 14px; line-height: 1.14; text-align: center; text-decoration: underline"><strong><a target="_blank" style="color: #4b75b9;">Call for Info 1‑844‑234‑9239 </a></strong></p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center">
                                                                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="380">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th class="es-p20t es-p20b" colspan="2">
                                                                                                                        <h2>
                                                                                                                            We offer services and support that you <br>and your patients can rely on:
                                                                                                                        </h2>
                                                                                                                    </th>

                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td width="50" align="left" class="esd-structure  es-p10b es-p20r es-p20l">
                                                                                                                        <img src="./ellipse-2.png" alt="Simplify the prescription processfor you and your patients">
                                                                                                                    </td>
                                                                                                                    <td class="esd-structure  es-p5b es-p20r" align="left">
                                                                                                                        <p>Simplify the prescription process for you and your patients</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="50" align="left" class="esd-structure  es-p10b es-p20r es-p20l">
                                                                                                                        <img src="./ellipse-2-copy.png" alt="Patients pay no more">
                                                                                                                    </td>
                                                                                                                    <td class="esd-structure  es-p5b es-p20r" align="left">
                                                                                                                        <p>Patients pay <b>no more than<br> $35 a month</b> for IMVEXXY<span>*</span></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="50" align="left" valign="top" class="esd-structure  es-p20b es-p20r es-p20l">
                                                                                                                        <img src="./ellipse-2-copy-2.png" alt="Follow up with patients">
                                                                                                                    </td>
                                                                                                                    <td class="esd-structure  es-p20b es-p20r" align="left">
                                                                                                                        <p>Follow up with patients to answer any questions and help ensure they continue with therapy for the appropriate length of time</p>
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center">
                                                                                                        <table  style="background-color: #C4D7EE;" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="380">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td style="padding: 30px 20px 10px">
                                                                                                                        <p style="color: #1d2d57; font-size: 15px; cursor: pointer; text-decoration: none;line-height: 1.15; font-weight: bold;">Watch TherapeuticsMD® founder Dr. Brian Bernick discussing his dedication to enhancing women’s health. </p>                                                  
                                                                                                                    </td>
                                                                                                                    <td width="114" height="128" class="esd-structure es-p20r es-p20t es-p20b" align="right">
                                                                                                                        <img src="./polygon-1.png">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>


                                                                                        <table cellpadding="0" cellspacing="0" width="380">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p5t es-p5b es-p20l es-p20r" style="background-color: #F58774;">
                                                                                                        <p style="font-size: 12px; color: #ffffff; line-height: inherit;">
                                                                                                            <sup>*</sup><u>Program terms, conditions, and eligibility criteria</u> apply.<br> 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right es-mobile-hidden" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center">
                                                                                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="200" style="background-color: transparent;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                   <td class="es-p20t" align="center">
                                                                                                                       <img src="./imvexxy.png">
                                                                                                                   </td>
                                                                                                               </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-structure" align="left" style="background-position: center top; padding-top: 32px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="190" class="esd-container-frame" align="center" valign="top">
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l es-p5b">
                                                                                                                                                        <h2 style="font-size: 14px; color: #e4947f;"><strong>IMPORTANT SAFETY INFORMATION</strong></h2>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center">
                                                                                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="200" style="border-width: 2px; border-style: solid; border-color: rgb(51, 51, 51); background-color: transparent;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="es-p10t es-p10b es-p10r es-p10l esd-structure" align="left" style="background-position: center top;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="156" class="esd-container-frame" align="center" valign="top">
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="esd-block-text">
                                                                                                                                                        <p style="font-size: 11px; text-align: center; line-height: 120%;"><strong>WARNING: ENDOMETRIAL CANCER, CARDIOVASCULAR DISORDERS, BREAST CANCER and PROBABLE DEMENTIA</strong></p>
                                                                                                                                                        <p style="font-size: 11px; text-align: center; line-height: 120%;"><br></p>
                                                                                                                                                        <p style="font-size: 11px; text-align: center; line-height: 120%;"><strong><i>See full prescribing information for complete boxed warning.</i></strong></p>
                                                                                                                                                        <p style="font-size: 11px; line-height: 120%;"><br></p>
                                                                                                                                                        <p style="font-size: 11px; line-height: 120%;"><u><strong>Estrogen-Alone Therapy</strong></u></p>
                                                                                                                                                        <ul style="margin: 2px; padding-left: 5px;">
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 2px;"> <strong>There is an increased risk of endometrial cancer in a woman with a uterus who uses unopposed estrogens </strong></li>
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 2px;"><strong>Estrogen-alone therapy should not be used for the prevention of cardiovascular disease or dementia </strong></li>
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 2px;"><strong>The Women’s Health Initiative (WHI) estrogen-alone substudy reported increased risks of stroke and deep vein thrombosis (DVT) </strong></li>
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 2px;"><strong>The WHI Memory Study (WHIMS) estrogen-alone ancillary study of WHI reported an increased risk of probable dementia in postmenopausal women 65 years of age and older</strong></li>
                                                                                                                                                        </ul>

                                                                                                                                                        <p style="font-size: 11px; line-height: 120%; padding-top: 5px;"><u><strong>Estrogen Plus Progestin Therapy</strong></u></p>

                                                                                                                                                        <ul style="margin: 2px; padding-left: 5px;">
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 0;"> <strong> Estrogen plus progestin therapy should not be used for the prevention of cardiovascular disease or dementia</strong></li>
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 0"><strong>The WHI estrogen plus progestin substudy reported increased risks of stroke, DVT, pulmonary embolism (PE) and myocardial infarction (MI)</strong></li>
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 0;"><strong>The WHI estrogen plus progestin substudy reported increased risks of invasive breast cancer </strong></li>
                                                                                                                                                            <li style="font-size: 11px; line-height: 120%; margin-bottom: 0"><strong>The WHIMS estrogen plus progestin ancillary study of WHI reported an increased risk of probable dementia in postmenopausal women 65 years of age and older </strong></li>
                                                                                                                                                        </ul>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-stripe" align="center">
                                                                                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="200" style="background-color: transparent;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-structure es-p10t es-p15b es-p5r es-p5l" align="left" style="background-position: center top;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="190" class="esd-container-frame" align="center" valign="top">
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="esd-block-text" esd-links-color="#1d2d57">
                                                                                                                                                        <p style="font-size: 12px;"><strong>Please see additional Important Safety Information below.</strong></p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <p style="padding: 10px 0 0;"></p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="esd-block-text" esd-links-color="#1d2d57">
                                                                                                                                                        <p style="font-size: 12px;"><strong><a target="_blank" href="https://imvexxy.com/pi.pdf" style="font-size: 12px; color: rgb(29, 45, 87);"><u>Click here</u></a>&nbsp;for Full Prescribing Information, including BOXED WARNING.</strong></p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td align=""></td>
                                    <td class="esd-stripe" align="center" width="600">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p5r es-p5l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="590" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l">
                                                                                        <h2 style="font-size: 12px; color: #e4947f;"><strong>INDICATION</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l">
                                                                                        <p style="font-size: 12px;">IMVEXXY® (estradiol vaginal inserts) is an estrogen indicated for the treatment of moderate to severe dyspareunia, a symptom of vulvar and vaginal atrophy, due to menopause.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p10b es-p5r es-p5l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="590" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l">
                                                                                        <h2 style="font-size: 12px; color: #e4947f;"><strong>IMPORTANT SAFETY INFORMATION</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="es-content-body"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td class="esd-stripe" align="center" width="600">
                                        <table width="600" bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="border-left:2px solid #333333;border-right:2px solid #333333;border-top:2px solid #333333;border-bottom:2px solid #333333;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p10t es-p10b esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="556" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="576" align="left" valign="top">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px;">
                                                                                                        <p style="font-size: 12px; line-height: 120%; text-align: center;"> <strong>WARNING: ENDOMETRIAL CANCER, CARDIOVASCULAR DISORDERS, BREAST CANCER and PROBABLE DEMENTIA</strong></p>
                                                                                                        <p style="font-size: 7px; line-height: 120%;"><br></p>
                                                                                                        <p style="font-size: 12px; line-height: 120%; text-align: center;"> <strong><i>See full prescribing information for complete boxed warning.</i></strong>
                                                                                                        </p>
                                                                                                        <p style="font-size: 7px; line-height: 120%;"> <br></p>
                                                                                                        <p style="font-size: 12px; line-height: 120%;"> <strong><strong><u>Estrogen-Alone Therapy</u></strong></strong>
                                                                                                        </p>
                                                                                                        <ul style="margin: 5px; padding-left: 10px; padding-bottom: 7px;">
                                                                                                            <li style="font-size: 12px; line-height: 120%; margin-bottom: 2px;"> <strong>There is an increased risk of endometrial cancer in a woman with a uterus who uses unopposed estrogens </strong>
                                                                                                            </li>
                                                                                                            <li style="font-size: 12px; line-height: 120%;  margin-bottom: 2px;"> <strong>Estrogen-alone therapy should not be used for the prevention of cardiovascular disease or dementia </strong>
                                                                                                            </li>
                                                                                                            <li style="font-size: 12px; line-height: 120%;  margin-bottom: 2px;"> <strong>The Women’s Health Initiative (WHI) estrogen-alone substudy reported increased risks of stroke and deep vein thrombosis (DVT)</strong>
                                                                                                            </li>
                                                                                                            <li style="font-size: 12px; line-height: 120%; margin-bottom: 2px;"><strong>The WHI Memory Study (WHIMS) estrogen-alone ancillary study of WHI reported an increased risk of probable dementia in postmenopausal women 65 years of age and older</strong>
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                        <p style="font-size: 12px; line-height: 120%;"> <strong><u>Estrogen Plus Progestin Therapy</u></strong></p>
                                                                                                        <ul style="margin: 5px; padding-left: 10px;">
                                                                                                            <li style="font-size: 12px; line-height: 120%; margin-bottom: 2px;"><strong>Estrogen plus progestin therapy should not be used for the prevention of cardiovascular disease or dementia </strong>
                                                                                                            </li>
                                                                                                            <li style="font-size: 12px; line-height: 120%; margin-bottom: 2px;"> <strong>The WHI estrogen plus progestin substudy reported increased risks of stroke, DVT, pulmonary embolism (PE) and myocardial infarction (MI) </strong>
                                                                                                            </li>
                                                                                                            <li style="font-size: 12px; line-height: 120%; margin-bottom: 2px;"> <strong>The WHI estrogen plus progestin substudy reported increased risks of invasive breast cancer </strong>
                                                                                                            </li>
                                                                                                            <li style="font-size: 12px; line-height: 120%; margin-bottom: 2px;"> <strong>The WHIMS estrogen plus progestin ancillary study of WHI reported an increased risk of probable dementia in postmenopausal women 65 years of age and older </strong>
                                                                                                            </li>
                                                                                                        </ul>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="es-content-body"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td class="esd-stripe" align="center" width="600">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr width="600">
                                                    <td class="esd-structure es-p5r es-p5l">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 600px">
                                                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p5r es-p5l">
                                                                                        <h2 style="font-size: 12px; color: #e4947f;"><strong>CONTRAINDICATIONS</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l">
                                                                                        <ul style="margin: 5px; padding-left: 10px;">
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">IMVEXXY® is contraindicated in women with any of the following conditions: undiagnosed abnormal genital bleeding; known, suspected, or history of breast cancer; known or suspected estrogen-dependent neoplasia; active DVT, PE, or history of these conditions; active arterial thromboembolic disease or a history of these conditions; known anaphylactic reaction or angioedema to IMVEXXY; known liver impairment or disease; known protein C, protein S, or antithrombin deficiency, or other known thrombophilic disorders.</li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p5r es-p5l">
                                                                                        <h2 style="font-size: 12px; color: #e4947f;"><strong>WARNINGS AND PRECAUTIONS</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l">
                                                                                        <ul style="margin: 5px; padding-left: 10px;">
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">IMVEXXY is intended only for vaginal administration. Systemic absorption may occur with the use of IMVEXXY.</li>
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">The use of estrogen-alone and estrogen plus progestin therapy has been reported to result in an increase in abnormal mammograms requiring further evaluation.</li>
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">The WHI estrogen plus progestin substudy reported a statistically non-significant increased risk of ovarian cancer. A meta-analysis of 17 prospective and 35 retrospective epidemiology studies found that women who used hormonal therapy for menopausal symptoms had an increased risk for ovarian cancer. The exact duration of hormone therapy use associated with an increased risk of ovarian cancer, however, is unknown.</li>
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">Other warnings include: gallbladder disease; severe hypercalcemia, loss of vision, severe hypertriglyceridemia or cholestatic jaundice.</li>
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">Estrogen therapy may cause an exacerbation of asthma, diabetes mellitus, epilepsy, migraine, porphyria, systemic lupus erythematosus, and hepatic hemangiomas and should be used with caution in women with these conditions.</li>
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">Women on thyroid replacement therapy should have their thyroid function monitored.</li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p5r es-p5l">
                                                                                        <h2 style="font-size: 12px; color: #e4947f;"><strong>ADVERSE REACTIONS</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5r es-p5l">
                                                                                        <ul style="margin: 5px; padding-left: 10px;">
                                                                                            <li style="font-size: 12px;  margin-bottom: 2px;">The most common adverse reaction with IMVEXXY (incidence ≥3 percent) and greater than placebo was headache.</li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text es-p5r es-p5l es-p20t" esd-links-color="#1d2d57">
                                                                        <p><strong>Please note that this information is not comprehensive. Please <a target="_blank" style="color: rgb(29, 45, 87);" href="https://imvexxy.com/pi.pdf"><u>click here</u></a> for the Full Prescribing Information, including BOXED WARNING.</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text es-p10b es-p5r es-p5l es-p20t">
                                                                        <table width="590">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><a target="_blank" href="https://www.therapeuticsmd.com?utm_source=Nexxus&utm_medium=Email&utm_campaign=IMVEXXY_MCM_P1_EM01_Effective&utm_term=TXMD%20Logo&utm_content=Effective%20Relief"><img src="./therapeutics.png"></a></td>
                                                                                    <td align="right" style="padding-right: 15px"><a target="_blank" href="https://imvexxyhcp.com?utm_source=Nexxus&utm_medium=Email&utm_campaign=IMVEXXY_MCM_P1_EM01_Effective&utm_term=IMVEXXY%20Logo%20Footer&utm_content=Effective%20Relief"><img src="./imvexxy.png"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="es-content-body"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td class="esd-stripe" align="center" width="600">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="248" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="300" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="line-height: 120%; font-size: 9px">6800 Broken Sound Parkway NW, 3rd Floor <br> Boca Raton, Florida 33487</p>
                                                                                        <p style="line-height: 120%; font-size: 9px"><br></p>
                                                                                        <p style="line-height: 120%; font-size: 9px">IMVEXXY is a registered trademark of TherapeuticsMD, Inc.</p>
                                                                                        <p style="line-height: 120%; font-size: 9px">© 2019 TherapeuticsMD, Inc. All rights reserved.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="140" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="es-content-body"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td class="esd-stripe" align="center" width="600">
                                        <table bgcolor="#1d2d57" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30r es-p30l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-underline="underline">
                                                                                        <p style="line-height: 120%; font-size: 9px">This message was sent from an unmonitored mailbox. Please do not reply to this email directly.</p>
                                                                                        <p style="line-height: 120%; font-size: 9px"><br></p>
                                                                                        <p style="line-height: 120%; font-size: 9px"><i>You are receiving this email because you registered to receive information about TherapeuticsMD, Inc. Please do not reply to this email. If you would like to unsubscribe from these communications, please 
                                                                                        <a target="_blank" href="/"><u>click here</u></a></i></p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="es-content-body"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td class="esd-stripe" align="center" width="600">
                                        <table bgcolor="#1d2d57" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p40b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0"
                                                            cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="258" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-underline="none">
                                                                                        <p><a target="_blank" href="https://www.imvexxyhcp.com/privacy-policy/?utm_source=Nexxus&utm_medium=Email&utm_campaign=IMVEXXY_MCM_P1_EM01_Effective&utm_term=Privacy%20Policy&utm_content=Effective%20Relief" style="text-decoration: none; font-size: 9px">Privacy Policy</a> | <a target="_blank" href="https://www.therapeuticsmd.com/contact-us" style="text-decoration: none;">Contact Us</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="262" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="text-align: right;">IVXY-20212 03/2019</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="es-content-body"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body></html>
