<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imvexxy</title>
  <style type="text/css">
    /* CONFIG STYLES Please do not delete and edit CSS styles below */

    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*
        END OF IMPORTANT
        */

    html,
    body {
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

      table td,
      html,
      body,
      .es-wrapper {
        padding: 0;
        Margin: 0;
      }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-abs-img {
      position: absolute;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p8t {
      padding-top: 8px;
    }

    .es-p8b {
      padding-bottom: 8px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-p100r {
      padding-right: 100px;
    }

    .es-menu td {
      border: 0;
    }

      .es-menu td a img {
        display: inline !important;
      }

    /* END CONFIG STYLES */

    a {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-size: 14px;
      text-decoration: underline;
    }

    h1 {
      font-size: 26px;
      font-style: normal;
      font-weight: normal;
      color: #dc4405;
    }

      h1 a {
        font-size: 26px;
      }

    h2 {
      font-size: 26px;
      font-style: normal;
      font-weight: normal;
      color: #75787b;
    }

      h2 a {
        font-size: 26px;
      }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #75787b;
    }

      h3 a {
        font-size: 20px;
      }

    h4,
    p,
    a {
      color: #75787b;
    }

    p,
    ul li,
    ol li {
      font-size: 14px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
    }

    .es-wrapper-color {
      background-color: #b7b09c;
    }

    .es-content-body {
      background-color: #ffffff;
    }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #75787b;
        ;
      }

      .es-content-body a {
        color: #75787b;
      }

    .es-header-body {
      background-color: transparent;
    }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #75787b;
        font-size: 14px;
      }

      .es-header-body a {
        color: #75787b;
        font-size: 14px;
      }

    .es-footer-body {
      background-color: #75787b;
    }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #ffffff;
        font-size: 9px;
      }

      .es-footer-body a {
        color: #ffffff;
        font-size: 9px;
      }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #75787b;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #75787b;
    }

    a.es-button {
      border-style: solid;
      border-color: #eaaa00;
      border-width: 10px 20px 10px 20px;
      display: inline-block;
      background: #eaaa00;
      border-radius: 0px;
      font-size: 18px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #fefeff;
      text-decoration: none !important;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #eaaa00 #eaaa00 #eaaa00 #eaaa00;
      background: #eaaa00;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 0px;
      width: auto;
    }
      .text-block {
          padding-left: 75px;
          padding-left: 50px;
      }
    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
      }

          
      h3 {
        font-size: 20px !important;
        text-align: center;
      }

      h1 a {
        font-size: 30px !important;
      }

      h2 a {
        font-size: 20px !important;
      }

      h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 16px !important;
      }

      .es-m-h66 {
        height: 66px;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 12px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-button-border {
        display: block !important;
      }

      .es-button {
        font-size: 12px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
      }

     /* .es-img-position {
        position: relative !important;
      }*/
     
      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .adapt-img {
        width: 50% !important;
        height: auto !important;
        margin: auto;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }
        .footer-img {
            text-align: center !important;
            
        }
        .footer-img table {
            position: static !important;
        }
        .footer-img table tr td img {
            margin: auto;
        }
           .comment p {
            font-size: 12px !important;
        }
        .text-block {
            padding: 15px 20px 15px 50px;
        }
        .button-block {
            width: 80% !important;
        }
      .es-mobile-10 {
            width: 5% !important;
        }
    }

    /* END RESPONSIVE STYLES */
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#b7b09c" origin="0.5, 0" position="0.5,0"></v:fill>
    </v:background>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
      <tbody>
        <tr>
          <td valign="top">
            <!--INFO SECTION-->
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                      <tbody>
                        <tr>
                          <td align="left" style="background-position: center top;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class=" es-p10t es-p10b es-p5">
                                            <p style="color: #2f2f2f; font-size: 10px;">
                                              Email not
                                              displaying correctly? <u>View it in your browser.</u>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--INFO SECTION END-->
            <!--HEADER-->
            <table cellpadding="0" cellspacing="0" class="es-header" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class="" align="left">
                            <table width="600" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="6.333333333333334%" valign="top" class="es-mobile-hidden" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="50" class="es-m-p0r " align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#ffffff">
                                                    <p style="font-size: 23px;line-height: 100%;">
                                                      <br>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" bgcolor="#dc4405" style="width: 39px; height: 84px; display: block">
                                                    <p style="line-height: 100%;"><br></p> <p style="line-height: 100%;"><br></p> <p style="line-height: 100%;"><br></p> <p style="line-height: 100%;"><br></p> <p style="line-height: 100%;"><br></p> <p style="line-height: 100%;"><br></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="" width="8.333333333333334%" valign="top" bgcolor="#e9e7e1">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="51" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#e9e7e1">
                                                    <p style="font-size: 23px;line-height: 100%;">
                                                      <br>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" bgcolor="#c93e04">
                                                    <p style="height: 84px; width: 50px;"><br></p>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" bgcolor="#e9e7e1">
                                                    <p style="font-size: 27px;line-height: 100%;">
                                                      <br>
                                                    </p>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="90%" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="550" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                              <tbody>
                                                <tr>
                                                  <td class="cactus es-p20r" align="left" bgcolor="#e9e7e1" style="padding-left: 12px; padding-bottom: 34px; padding-top: 32px; background-image: url(./cactus.png); background-repeat: no-repeat; background-position: right -40px bottom 0px; background-size: 60%">
                                                    <h2 style="text-transform: uppercase; ">CONSIDER HOW</h2>
                                                    <h1 style="text-transform: uppercase; font-size: 30px; line-height: 1.25;"><strong>PAINFUL VVA CAN BE</strong></h1>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            
            
            
            
            
          
            <!--HEADER END-->
            <!--CONTENT-->
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class=" es-p20t es-p20b es-p40r es-p40l es-m-p20l es-m-p20r" align="left" style="background-position: left top;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="520" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class=" es-p10t es-p40r es-p40l es-m-p20l es-m-p20r">
                                            <p style="font-size: 15px;">There are many names for vulvar and vaginal atrophy (VVA). Whether it’s referred to as atrophic vaginitis, vaginal atrophy, or part of the genitourinary syndrome of menopause, the outcome is the same: it’s a painful condition that affects nearly 1 in 2 menopausal women in the United States.<sup style="font-size:8px;">1</sup></p>
                                            <p style="font-size: 15px;"><br></p>
                                            <p style="font-size: 15px;">
                                              <strong>
                                                That means that
                                                approximately half of your menopausal patients may
                                                be experiencing unpleasant symptoms that may not
                                                resolve without treatment. In fact, in a survey of
                                                menopausal women:
                                              </strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--CONTEND END-->
            <!--ICONS-->
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class="es-p10t es-p10b es-p40l es-p100r es-m-p40r" align="left" style="background-position: left top;">
                            <!--[if mso]>
                            <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="110" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tbody>
                                <tr>
                                  <td width="90" class="es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="es-p20l es-m-p0l">
                                            <a target="_blank"> <img class="es-abs-img es-img-position" src="./icon_4.png" alt="" style="display: block;" width="90"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="400" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="es-p20t es-p40r es-p40l es-p15b text-block" bgcolor="#e9f4f1">
                                            <h4 style="line-height: 120%; text-align: left;">
                                              <strong>
                                                <span style="font-size: 30px; line-height: 110%;">81%</span>
                                                were unaware that VVA is a medical condition<sup style="font-size: 10px">2</sup>
                                              </strong>
                                            </h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class="es-p10t es-p10b es-p40l es-p100r es-m-p40r" align="left" style="background-position: left top;">
                            <!--[if mso]>
                            <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="110" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tbody>
                                <tr>
                                  <td width="90" class="es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="es-p20l es-m-p0l">
                                            <a target="_blank"> <img class="es-abs-img es-img-position" src="./icon_1.png" alt="" style="display: block;" width="90"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                   <td width="400" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="es-p20t es-p40r es-p40l es-p15b text-block" bgcolor="#e9f4f1">
                                            <h4 style="line-height: 120%; text-align: left;">
                                              <strong>
                                                <span style="font-size: 30px; line-height: 110%;">55%</span>
                                                had vaginal dryness—the most common symptom of
                                                VVA<sup style="font-size: 10px">1</sup>
                                              </strong>
                                            </h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                           </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class="es-p10t es-p10b es-p40l es-p100r es-m-p40r" align="left" style="background-position: left top;">
                            <!--[if mso]>
                            <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="110" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tbody>
                                <tr>
                                  <td width="90" class="es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="es-p20l es-m-p0l">
                                            <a target="_blank"> <img class="es-abs-img es-img-position" src="./icon_3.png" alt="" style="display: block;" width="90"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="400" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="es-p20t es-p40r es-p40l es-p15b text-block" bgcolor="#e9f4f1">
                                            <h4 style="line-height: 120%; text-align: left;">
                                              <strong>
                                                <span style="font-size: 30px; line-height: 110%">44%</span>
                                                reported dyspareunia, another common symptom of VVA<sup style="font-size: 10px">1</sup>
                                              </strong>
                                            </h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class="es-p10t es-p10b es-p40l es-p100r es-m-p40r" align="left" style="background-position: left top;">
                            <!--[if mso]>
                            <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="110" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tbody>
                                <tr>
                                  <td width="90" class="es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="es-p20l es-m-p0l">
                                            <a target="_blank"> <img class="es-abs-img es-img-position" src="./icon_2.png" alt="" style="display: block;" width="90"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="400" align="left" valign="middle">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="es-p20t es-p40r text-block" style="padding-top: 15px; padding-bottom: 15px; " bgcolor="#e9f4f1">
                                            <h4 style="line-height: 120%; text-align: left;">
                                              <strong>
                                                <span style="font-size: 30px; line-height: 120%;">77%</span>
                                                experienced vaginal itching or irritation<sup style="font-size: 10px;">2</sup>
                                              </strong>
                                            </h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--ICONS END-->

         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 20px 80px 0 50px" class="es-m-p20l es-m-p20r">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="470" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 18px 15px 37px;" bgcolor="#e4e2db">
                                            <p style="color: #75787b;">
                                              <strong>
                                                <span style="font-size:15.76px;">The impact of VVA <br>doesn't have to hurt.</span>
                                              </strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class="es-pr esdev-adapt-off" align="center" style="box-sizing: border-box; padding-bottom: 25px;  padding-right: 20px;">
                            <table width="350" cellpadding="0" cellspacing="0" style="margin-top: -22px">
                              <tbody>
                                <tr>

                                  <td width="" class="button-block" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="center">
                                      <tbody>
                                        <tr>
                                          <td width="350" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <span class="es-button-border" style="display: block;">
                                                      <a href="" class="es-button" target="_blank" style="font-weight: bold; border-width: 16px 0px 14px; display: block; font-size: 12.5px; text-transform: uppercase;">Click to learn more about the impact of VVA</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="es-content-body" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="left" height="9" bgcolor="#ffffff" class="es-p35l es-p35r es-p10b comment">
                            <p style="font-size: 9px;">
                              <b>1.</b> Wysocki S, Kingsberg S, Krychman M. Management of vaginal atrophy: implications from the REVIVE survey. <i>Clin Med Insights Reprod Health</i>. 2014;8:23-30. <b>2.</b> Kingsberg S, Krychman M, Graham S, Bernick B, Mirkin S. The Women's EMPOWER survey: identifying women's perceptions on vulvar and vaginal atrophy and its treatment. <i>J Sex Med</i>. 2017;14:413-424.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="9" bgcolor="#b9dcd2"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class=" es-p20t es-p20r es-p20l" align="left" style="background-position: left top;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="es-m-p0r " valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <p>© 2019 TherapeuticsMD, Inc. All rights reserved.
                                            <p><br></p>
                                            <p>
                                              <i>
                                                You are receiving this email because you registered
                                                to receive information about TherapeuticsMD, Inc. Please
                                                do not reply to this email. If you would like to unsubscribe
                                                from these communications, please <a target="_blank">click here</a>.
                                              </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center" >
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#75787b" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" >
                      <tbody>
                        <tr>
                          <td class=" es-p20t es-p20r es-p20l" align="left" style="width: 500px; background-position: left top;">
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="es-m-p0r es-m-p20b " align="center">
                                        <table cellpadding="0" cellspacing="0" width="560">
                                          <tbody>
                                            <tr>
                                              <td width="190" align="left">
                                                <p>6800 Broken Sound Parkway NW, 3rd Floor<br></p>
                                                <p>Boca Raton, Florida 33487</p>
                                              </td>
                                              <td width="60%" valign="bottom" >
                                                <p style="padding-left: 32px; width: 120px">UVVA-20044 &nbsp; 03/2019</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                         </tr>
                         <tr>
                             <td colspan="2" style="position: relative;" class="footer-img">
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" width="600" style="position: absolute;right: 24px; top: -15px;">
                                  <tbody>
                                    <tr>
                                      <td align="right">
                                        <a target="_blank">
                                          <img class="" src="./company_logo.png" alt="" style="" width="136">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                         </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class=" es-footer" align="center" style="margin-bottom: 30px;">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#75787b" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td class=" es-p20b es-p20r es-p20l es-p20t" align="left" style="background-position: left top;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <p><a target="_blank">Contact Us</a> | <a target="_blank">Unsubscribe</a> | <a target="_blank">Terms of Use</a> | <a target="_blank">Privacy Policy</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
